{
  "name": "authento-nodejs-backend",
  "version": "1.0.0",
  "description": "Authento nodejs backend example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "authento"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://https://github.com/Authento/usage-examples"
  },
  "bugs": {
    "url": "https://github.com/Authento/usage-examples/issues"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
